h2 Show Link

ul
  li
    strong Url:&nbsp;
    = @link.url
  li
    strong Short url:&nbsp;
    = @link.short_url

= link "Edit", to: link_path(@conn, :edit, @link)
| &nbsp;
= link "Back", to: link_path(@conn, :index)
