doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Shortly
    link href="#{static_path(@conn, "/css/app.css")}" rel="stylesheet" /
  body
    header
      section.container
        nav role="navigation"
          ul
            li
    main.container role="main"
      p.alert.alert-info role="alert" = get_flash(@conn, :info)
      p.alert.alert-danger role="alert" = get_flash(@conn, :error)
      = render @view_module, @view_template, assigns
    script src="#{static_path(@conn, "/js/app.js")}" type="text/javascript"
